{
  "profiles": {
    "Intent.SQLSchemaExtractor": {
      "commandName": "Project",
      "commandLineArgs": "--serialized-config \"{\\\"ApplicationId\\\":\\\"80ca17ba-9d6f-43e2-acf9-893a66bbb72e\\\",\\\"DesignerId\\\":\\\"6ab29b31-27af-4f56-a67c-986d82097d63\\\",\\\"PackageId\\\":\\\"ddfe7a02-06e8-4fde-ba35-9bac4b47ff1c\\\",\\\"EntityNameConvention\\\":\\\"SingularEntity\\\",\\\"TableStereotype\\\":\\\"WhenDifferent\\\",\\\"TypesToExport\\\":[\\\"Table\\\",\\\"View\\\",\\\"StoredProcedure\\\",\\\"Index\\\"],\\\"SchemaFilter\\\":[],\\\"TableViewFilterFilePath\\\":null,\\\"StoredProcedureType\\\":\\\"Default\\\",\\\"ConnectionString\\\":\\\"Server=.;Initial Catalog=NvTest;Integrated Security=true;MultipleActiveResultSets=True;Encrypt=False\\\",\\\"PackageFileName\\\":\\\"D:/Dev/Spikes/Intent/SqlImportTest/intent/SqlImportTest/Intent.Metadata/Domain/SqlImportTest.Domain/SqlImportTest.Domain.pkg.config\\\",\\\"SettingPersistence\\\":3}\""
    }
  }
}