{
  "profiles": {
    "Intent.SQLSchemaExtractor": {
      "commandName": "Project",
      "commandLineArgs": "--serialized-config \"{\\\"ApplicationId\\\":\\\"3b4001d2-3cf8-4213-895e-965ada30e4a3\\\",\\\"DesignerId\\\":\\\"6ab29b31-27af-4f56-a67c-986d82097d63\\\",\\\"PackageId\\\":\\\"cff62e1f-7f01-4da8-bf9d-ebae0886efff\\\",\\\"EntityNameConvention\\\":\\\"SingularEntity\\\",\\\"TableStereotypes\\\":\\\"WhenDifferent\\\",\\\"TypesToExport\\\":[\\\"Table\\\",\\\"View\\\",\\\"StoredProcedure\\\"],\\\"SchemaFilter\\\":[],\\\"ConnectionString\\\":\\\"Server=.;Initial Catalog=DomainServiceWiring;Integrated Security=false;MultipleActiveResultSets=True;Encrypt=False;User Id =sa;Password=IntentP@ssword123\\\",\\\"PackageFileName\\\":\\\"C:/Workshop/DomainServiceWiring/intent/DomainServiceWiring/Intent.Metadata/Domain/Domain.Import/Domain.Import.pkg.config\\\",\\\"SettingPersistence\\\":\\\"All\\\"}\""
    }
  }
}